<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }


        .bgimg-1, .bgimg-2, .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .bgimg-1 {
            background-image: url("styles/cyclejeepstore.jpg");
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url("styles/cyclejeepstore.jpg");
            min-height: 400px;
        }



        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: scroll;
            }
        }

        header {
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
            background-color: #0c76af;
            position: fixed;
            width: 80%;
            z-index: 2;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <img id=logo src="bike.png" alt="logo">
    </div>

    <button id="about us" onclick="window.location.href='/Cycle-Jeep/about-us/about-us-16-html5/aboutus.html'">About Us</button>
    <button id="products" onclick="window.location.href='/Cycle-Jeep/products/products.html'">Products</button>
    <button id="repair" onclick="window.location.href='/Cycle-Jeep/maintenance/maintenance.html'">Schedule Your Repair
    </button>
    <button id="contact" onclick="window.location.href='/Cycle-Jeep/contact/ContactFrom_v15/index.html'">Contact</button>

</header>


<div class="bgimg-1">
    <div class="caption">
        <span class="border">Ons verhaal</span>
    </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Cycle Jeep</h3>
    <p>Welcome to Cycle jeep, your number one source for all things [product]. We're dedicated to providing you the very best of [product], with an emphasis on [store characteristic 1], [store characteristic 2], [store characteristic 3].</p>


    <p> Founded in [year] by [founder name], Cycle jeep has come a long way from its beginnings in [starting location]. When [founder name] first started out, [his/her/their] passion for [brand message - e.g. "eco-friendly cleaning products"] drove them to start their own business.</p>


    <p> We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to <a href="#"> contact us.</a></p>


       <p> Sincerely,<br/>

        [founder name]</p>
</div>


<div class="bgimg-2">
</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    </div>
</div>
</body>
</html>